{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VSPluginsCore",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "VanstySanic",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VSPluginsCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VSPluginsCoreEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VSPluginsCoreCPP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VSAnimGraph",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VSAnimGraphEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		}
	]
}